.cart-items-header {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #E5E5E5;
}

.item-list {
    border-top: 5px solid #E5E5E5;
    border-bottom: 5px solid #E5E5E5;
    .item {
        padding-top: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid #E5E5E5;
        .mobile-action {
            padding-top: 40px;
        }
        a {
            display: block;
            cursor: pointer;
            color: #878787;
            font-size: 1.2em;
        }
        .item-spec {
        	padding-top: 10px;
        	padding-bottom: 10px;
        	input{
        		display: inline-block;
        		width: 30px;
        		text-align: center;
        	}
        	.padding{
        		padding-bottom: 5px;
        	}
        }
    }
}

.dark-font {
    color: #646464;
}

.support{
    padding-top: 50px;
}

.light-font {
    color: #878787;
}

.large-font {
    font-size: 1.1em;
}
.strike-thru{
	text-decoration: line-through;
}
.ex-large-font {
    font-size: 1.3em;
}

.ex-ex-large-font {
    font-size: 1.5em;
}

.caps {
    text-transform: uppercase;
}

.center-align {
    text-align: center;
}
