.header{
	font-size: 4em;
	padding-bottom: 20px;
	color: #707070;	
}

@media only screen and (max-device-width: 480px) {
	.header{
		font-size: 1.2em;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}