.invoice{
	.coupon{
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		.heading{
			padding-bottom: 10px;
			text-transform: uppercase;
			color: #878787;
			font-size: 1.3em;
		}
		input{
			width: 100%;
			border: 1px solid #e5e5e5;
			padding: 5px;
			text-transform: uppercase;
			display: block;
			cursor: pointer;
		}
		a{
			width: 100%;
			border: 1px solid #e5e5e5;
			padding: 5px;
			text-transform: uppercase;
			display: block;
			cursor: pointer;
			color: #646464;	
		}
	}

	.total{
		border-top: 1px solid #e5e5e5;
		padding-top: 30px;
		padding-bottom: 30px;
		.total-item{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.border-top{
			border-top: 1px solid #e5e5e5;
			padding-top: 30px;
		}
	}
}